# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type User {
    id: ID!
    name: String!
    email: String!
    age: Int!

    posts: [Post!]!
    comments: [Comment!]!
}

type Comment {
  id: ID!
  content: String!
  post: Post!
  author: User!
}

type Post {
    id: ID!
    title: String!
    content: String!
    author: User!
    comments: [Comment!]!
}

input LoginInput {
    email: String!
    password: String!
}
type AuthPayload {
    token: String!
    user: User!
}
type Query {
    me: User!

    users: [User!]!
    user(id: ID!): User

    posts: [Post!]!
    post(id: ID!): Post
}


input RegisterInput {
    name: String!
    email: String!
    password: String!
    age: Int!
}
input CreatePostInput {
    title: String!
    content: String!
}
input CreateCommentInput {
    postId: ID!
    content: String!
}

type Mutation {
    register(input: RegisterInput!): AuthPayload!
    login(input: LoginInput!): AuthPayload!

    createPost(input: CreatePostInput!): Post!
    createComment(input: CreateCommentInput!): Comment!
}

type Subscription {
    userCreated: User!
    postCreated: Post!
    commentCreated: Comment!
}


