# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type User {
  id: ID!
  name: String!
  age: Int!
  posts: [Post!]!
}
type Post {
    id: ID!
    title: String!
    content: String!
}


type Query {
  users: [User!]!
  user(id: ID!): User
  posts: [Post!]!
  post(id: ID!): Post

}

input CreateUserInput {
    name: String!
    age: Int!
}

input CreatePostInput {
    userId: ID!
    title: String!
    content: String!
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    createPost(input: CreatePostInput!): Post!
}



