# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type User {
  id: ID!
  name: String!
  age: Int!
  posts: [Post!]!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  content: String!
  post: Post!
  author: User!
}

type Post {
    id: ID!
    title: String!
    content: String!
    author: User!
    comments: [Comment!]!
}



type Query {
  users: [User!]!
  user(id: ID!): User
  posts: [Post!]!
  post(id: ID!): Post

}

input CreateUserInput {
    name: String!
    age: Int!
}

input CreatePostInput {
    userId: ID!
    title: String!
    content: String!
}

input CreateCommentInput {
    postId: ID!
    userId: ID!
    content: String!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  createPost(input: CreatePostInput!): Post!
  createComment(input: CreateCommentInput!): Comment!

}


type Subscription {
    userCreated: User!
    postCreated: Post!
    commentCreated: Comment!
}


